*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --header-primary: 2.7rem;
  --background: #e66622;
  --border: 1px solid #a49f9b;
  --font-color: #1f0e0c;
  --box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}
body {
  font-family: 'Prompt', sans-serif;
  font-size: 62.5%;
  background-color: var(--background);
  color: var(--font-color);
  margin: 1rem;
}
.container {
  display: grid;
  grid-template-areas:
    'header '
    'hero '
    'main '
    'footer ';
}
.active {
  background-color: bisque;
}
.header {
  grid-area: header;

  display: flex;
  justify-content: space-around;
  align-items: center;
  border: var(--border);
}
.heading-primary {
  font-size: var(--header-primary);
}
.nav {
  display: flex;
  width: 75%;
  justify-content: flex-end;
  align-items: center;
}
.nav__items {
  width: fit-content;
  font-size: 1rem;
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0 1rem;
}
.nav-item:link,
.nav-item:visited {
  color: var(--font-color);
  font-size: 1rem;
  text-decoration: none;
  margin: 0 1rem;
  padding: 0.3rem;
}
.nav-item:hover,
.nav-item:active {
  text-decoration: none;
  background-color: #5a6c62;
  border-radius: 0.3rem;
  box-shadow: var(--box-shadow);
}
.hero {
  grid-area: hero;
  margin: 1rem 0;
  /* border: var(--border); */
  height: 250px;
}
.main {
  grid-area: main;
  border: 1px solid black;
}
button {
  color: #090909;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  border-radius: 0.5em;
  background: var(--background);
}
button:hover,
button:active {
  color: var(--color);
  background-color: #5a6c62;
  box-shadow: var(--box-shadow);
}

.footer {
  grid-area: footer;
  border: var(--border);
}
/* fix Temporary Style */
p {
  font-size: 1.2rem;
  border: var(--border);
}
h2 {
  font-size: 2rem;
}
.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
